

@media screen and (max-width: 769px) {
  .hero-text{
    margin-top: 200px;
    box-shadow: none;
    padding: 2rem 1rem;
    /* width: 100%; */
  }

  .portfolio .nav-filter{
    justify-content: center;
  }

  .portfolio-panel{
    min-width: 0;
    min-height: 0;
    max-height: 700px;
  }
  .technology-list{
    max-height: 100px;

  }
  .hero-text h1{
    font-size: 2rem;
    margin-top: 50px;
  }
  .technology-content{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .technology-content li{
    width: var(--marquee-elm-width);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 75px;
  }

  .testimonial{
    height: 300px;
  }

  .testimonial-title{
    padding-top: 50px;
  }

  .modal, .full-site-modal{
    left: 5%;
    right: 5%;
    top: 25%;
  }

  .testimonial::before {
    background: 
      linear-gradient(45deg, transparent 63.333%, #000 33.333%, #000 66.667%, transparent 66.667%), 
      linear-gradient(-45deg, transparent 63.333%, #000 33.333%, #000 66.667%, transparent 66.667%), 
      linear-gradient(45deg, transparent 33.333%, #FFFFFF 33.333%, #FFFFFF 66.667%, transparent 66.667%), 
      linear-gradient(-45deg, transparent 33.333%, #FFFFFF 33.333%, #FFFFFF 66.667%, transparent 66.667%);
    background-size: 50px 200px;
    background-position: 0 0, 0 0, 5px 5px, 5px 5px;
  }
  
  .zigzag::before {
    content: "";
    display: block;
    position: absolute;
    top: -60px;
    width: 100%;
    height: 62px;
  }
  #contact.full-site-modal{
    left: 0%;
  }


}



@media screen and (max-width: 500px){
  .portfolio {
    margin-top: 8rem;
  }
}

@media screen and (max-width: 450px) {

    .hero-text{
      margin-top: 200px;
      box-shadow: none;
      /* width: 100%; */
    }

    .nav-item:hover{
      padding: 10px;
    }
    .navbar{
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .nav-links{
      margin: 0;
    }
    .hero-text h1{
      font-size: 1rem;
      margin-top: 50px;
    }

    .hero{
      margin-bottom: 200px;
      height: 300px;
    }
    p.sub-header{
      font-size: 12px;
      margin-bottom: 20px;
    }

    .portfolio{
      margin-top: 0rem;
    }

    .portfolio-panel{
      margin: 0;
      min-width: 0;
      max-height: 700px;
    }

    .portfolio-card{
      max-width: 225px;
    }

    .portfolio-card-body img{
      height: auto;
    }

    h2.header-md{
      font-size: 1.5rem;
    }

    .portfolio .nav-filter{
      justify-content: center;
    }

    .technology-list{
      max-height: 100px;

    }
    
    
    .technology-content{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    ul.technology-content li{
      width: var(--marquee-elm-width);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    section.testimonial{
      height: 250px;
    }

    .testimonial::before {
      background: 
        linear-gradient(45deg, transparent 63.333%, #000 33.333%, #000 66.667%, transparent 66.667%), 
        linear-gradient(-45deg, transparent 63.333%, #000 33.333%, #000 66.667%, transparent 66.667%), 
        linear-gradient(45deg, transparent 33.333%, #FFFFFF 33.333%, #FFFFFF 66.667%, transparent 66.667%), 
        linear-gradient(-45deg, transparent 33.333%, #FFFFFF 33.333%, #FFFFFF 66.667%, transparent 66.667%);
      background-size: 25px 200px;
      background-position: 0 0, 0 0, 5px 5px, 5px 5px;
    }
    
    .zigzag::before {
      content: "";
      display: block;
      position: absolute;
      top: -63px;
      width: 100%;
      height: 65px;
    }

    .modal, .full-site-modal {
      position: fixed;
      top: 0;
      left: 0;
      transition: all 0.35s ease-in;
      visibility: hidden;
      opacity: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      /* height: 100vh; */
      border: 2px solid black;
      box-shadow: none;
  }

  .modal {
    display: flex;
    flex-direction: column;
  }

  .modal-body {
    display: flex;
    flex-flow: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex: 1;
  }

  #about.full-site-modal{
    top: 0;
    left: 0;
    width: 100%;
  }

    #contact.full-site-modal{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #contact .modal-body{
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }

  #contact form{
    width: 100%;
  }
  #contact .modal-body form .block{
    display: flex;
    flex-direction: column;
  }
}





  