/* navBar */


.head-bg{
  position: absolute;
  z-index: -1;
  max-height: 600px;
  overflow: hidden;
  width: 100%;
}

.gradient{
  background: linear-gradient(to bottom, rgba(255,255,255,0) 10%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1
}

/* .head-bg .img-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  width: 100%;
} */

.head-bg .img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.navbar{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
}

.brand-logo{
font-size: 22px;
}

.nav-links{
  margin-left: auto;
padding: 0 15px;
}

.nav-links ul{
  display: flex;
  flex-direction: row;
}

.nav-item, .brand-logo a h2{
  padding: 10px;
  margin-left:10px;
  font-size: 15px;
  line-height: 26px;
  /* text-transform: lowercase; */
  cursor: pointer;
  color: var(--color-text);
  background-color: white;
  box-shadow: 10px 10px rgb(0,0,0);
}

.nav-item:hover{
  padding: 18px;
  color: white;
  font-weight: bold;
  background-color: #0827F5;
  transform: skewX(45deg);
}



/* Modals*/

.modal{
  display: flex;
  justify-content: center;
  /* width: 65%; */
  align-items: center;
  background-color: rgba(0,0,0,.8);
}

.modal,
.full-site-modal{
  position: fixed;
  top: 15%;
  left: 25%;
  transition: all 0.35s ease-in;
  visibility: hidden;
  opacity: 0;
  z-index: 100;
  width: fit-content;
  height: fit-content;
  border: 2px solid black;
  box-shadow: 10px 10px black;
}

.full-site-modal{
  padding: 1rem;
}

.modal-dialog{
  max-width: 800px;
  max-height: 80vh;
  background-color: var(--bg-panel);
  color: var(--color-text-base);
  overflow: hidden;
  padding: 1.25rem 1.85rem;
  cursor:default;
}

.modal-header{
  display: flex;
  padding-bottom: 1rem;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center
}


.modal-header i.fa-times{
  font-size: 1.5rem;
}

.modal-header i.fa-times:hover{
  transition: scale(1.5);
  cursor: pointer;
  background-color:#0827F5;
  color: white;
  padding: .5rem;
}

.modal-header h3{
  font-size: 32px;
}

.full-site-modal.is-visible,
.modal.is-visible{
  visibility: visible;
  opacity: 1;
}

.modal-body{
  display: flex;
  flex-flow: row nowrap;
  /* gap: 50px; */
  justify-content: center;
  align-items: center;
  flex: 1;
}
.modal-body .img-wrapper img{
  width: 200px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.modal-body .img-wrapper{
  margin-right: 30px;
}

[data-animation="zoomInOut"].full-site-modal{
  transform: scale(0.2);
}


[data-animation="zoomInOut"].full-site-modal.is-visible{
  transform: scale(1);
}

[data-animation="slideDown"].is-visible .modal-dialog{
  transform: none;
}

[data-animation="slideDown"] .modal-dialog{
  opacity: 0;
  transition: all .5s;
}

[data-animation="slideDown"].is-visible .modal-dialog{
  opacity: 1; 
  transition-delay: .2s;
}

[data-animation="slideDown"] .modal-dialog{
  transform: translateY(-100%);
}

[data-animation="slideDown"].is-visible .modal-dialog{
  opacity: 1; 
  transition-delay: .2s;
}


/* Contact Modal */
.subfield label{
  font-size: 18px;
  padding: 5px 0;
}

.subfield input, .subfield textarea{
  padding: 10px;
  border: none;
  background-color: transparent;
}

.subfield textarea{
  resize: none;
}

.input-wrapper{
  border-bottom: 1px solid var(--color-text);
}
input:focus, textarea:focus{
  outline: none;
}

/* Theme Panel Modal */

.theme-panel{
  position: fixed;
  right: 0;
  top: 25%;
  transition: .4s;
  z-index: 1001;
  transform: translateX(100%);
}

.theme-panel.open{
  transform: translateX(0);
}

.theme-panel.open .switcher-btn{
  transform: translateX(0);
}

.theme-panel.open .switcher-btn.active{
  background-color: #ced4e7;
}


.theme-body{
  background-color: #495fef;
  color: white;
  border: transparent;
  max-width: 185px;
  padding: 15px 13px;
  text-align: center;
  border-bottom-left-radius: 25px;
  position: relative;
}

.theme-tab{
  left: -18px;
  position: absolute;
  top: 0px;
  padding: 8px 5px;
  background-color: inherit;
  border: inherit;
  color: white;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.theme-tab i{
  font-size: 1rem;
  transition: 0.4s;
  pointer-events: none;
}

.theme-panel.open .theme-tab i{
  transform: scaleX(-1);
}

.theme-body > span{
  color: white;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: -0.09px;
  line-height: 26px;
  display: inline-flex;
  padding-bottom: 8px;
}

.button-group{
  border-radius: 33px;
  background-color: white;
  overflow: hidden;
  display: flex;
  max-width: 153px;
}

.button-group button{
  background-color: transparent;
  font-weight: 700;
  border: none;
  padding: 10px 20px;
  font-size: 10px;
  width: 50%;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

/* hero section */

.hero{
  height: 500px;
  display: block;
}

.hero-text{
  text-align: center;
  margin-top: 50px;
  /* padding: 5rem 0; */
  background-color: white;
  padding: 3rem 2rem;
  box-shadow: 20px 20px black;
  position: relative;
  border: 2px solid black;
}
/* .hero-text i{
  font-size: 38px;
  background-color: #d93d11;
  padding: 20px 15px;
  border-radius: 50%;
} */

.thumbnail{
  max-width:150px;
  height: auto;
}

.hero-text img.thumbnail{
  position: absolute;
  top: -75px;
  right: calc(50% + 75px);
  left: calc(50% - 75px);
  margin-bottom: 50px;
}

.hero-text h2{
  margin-top: 20px;
}
/* .hero-text a{
  width: 20%;
  margin: 0 auto;
  border-radius: 10px;
} */

/* Portfolio section */
.portfolio-bg{
  position:absolute;
  width: 100%;
  height: 1500px;
  z-index: -1;
}

.portfolio-bg .img-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.portfolio-bg .img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gradient-2{
  background: linear-gradient(to top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 82%,rgba(255,255,255,1) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1
}

.portfolio-showcase{
  margin: 0 auto;
  background-color: #347a6c;
  max-width: 1200px;
  border:5px solid #c8c8c8;
}

.nav-search{
  display: flex;
  flex-direction: column;
  background-color: #c8c8c8;
  width: 100%;

}
.nav-search label{
  position: relative;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

.nav-search label i{
  position: absolute;
  right: 15px;
}


.search-input{
  border: none;
  border-radius: 50rem;
  padding: 0.75rem 1.5rem;
  background-color: #f1f3f5;
}

.search-input:focus{
  outline: none;
  border: #4dabf7 solid 1px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.0125), 0 0 8px rgba(34, 139, 230, 0.5);
}
.portfolio{
  display:flex;
  flex-direction: column;
}

.portfolio h2{
  text-align: center;
  margin-bottom: 2rem;
}
.portfolio .nav-filter{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 2rem 0;
  gap: 1rem;
  justify-content: flex-end;
  margin: 0 3rem;
}

.filter-link{
  line-height: 1.6;
  letter-spacing: 1.63px;
  font-weight: 400;
  padding: 0 1rem;
  border-top: 2px solid white;
  border-left: 2px solid white;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.filter-link:hover{
  cursor:pointer;
}

.nav-filter .filter-link.active{
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}

.portfolio-panel{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 3rem 1rem;
  justify-content: center;
  max-width: 1400px;
  max-height: 700px;
  margin: 0 auto;
  overflow:auto;
  overflow-x:hidden;
}

.portfolio-card{
  position: relative;
  margin: 0 1rem 1.85rem;
  max-width: 255px;
}

.portfolio-card img{
  width: 100%;
  height: 255px;
  object-fit: cover;
  border-radius: 8px;
}

.card-modal div{
  color: var(--color-text-opacity);
  font-size: 0.8125rem;
  line-height: 1.63;
  letter-spacing: 1.63px;
  padding-bottom: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.card-modal{
  pointer-events: none;
  font-size: 1.125rem;
  letter-spacing: 0.5px;
  margin: 0;
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 0;
  transition: 0.4s;
  z-index: 1;
  padding: 1.25rem 1.75rem;
  opacity: 0;
}

.card-modal:before{
  position: absolute;
  background-color:var(--bg);
  content: "";
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: .9;
  border-radius: 8px;
}

.portfolio-card:hover .card-modal{
  bottom: 20px;
  opacity: 1;
}


/* Testimonial Section */

.testimonial{
  text-align: center;
  position: relative;
  margin-top: 15rem;
  background-color: white;
  height: 75vh;
}


.testimonial-title{
  z-index: 100;
  padding-top: 5rem;
}


.testimonial-title div{
  font-weight: 700;
    font-size: 22px;
    line-height: 1.6;
}

.testimonial-img-wrapper{
  max-width: 400px;
  height: auto;
  text-align: center;
  margin: -75px auto 0;
  opacity: 50%;
  position: absolute;
  z-index: -1;
  right: 0;
  left: 0;
  top: 70px;
}

.testimonial-img-wrapper img, .author-image-wrapper img{
  width: 100%;
}

.testimonial-carousel{
  display: flex;
  justify-content: center;
  /* position: relative; */
  height: 250px;
  margin-top: 50px;
}

.testimonial::before {
  background: 
    linear-gradient(45deg, transparent 63.333%, #000 33.333%, #000 66.667%, transparent 66.667%), 
    linear-gradient(-45deg, transparent 63.333%, #000 33.333%, #000 66.667%, transparent 66.667%), 
    linear-gradient(45deg, transparent 33.333%, #FFFFFF 33.333%, #FFFFFF 66.667%, transparent 66.667%), 
    linear-gradient(-45deg, transparent 33.333%, #FFFFFF 33.333%, #FFFFFF 66.667%, transparent 66.667%);
  background-size: 149px 290px;
  background-position: 0 0, 0 0, 5px 5px, 5px 5px;
}

.zigzag::before {
  content: "";
  display: block;
  position: absolute;
  top: -79px;
  width: 100%;
  height: 79px;
}
.carousel-controls {
  margin-top: 300px;
  display: block;
}


.carousel-controls button{
  border: none;
  background: transparent;
  font-size: 36px;
  color: var(--color-text);
  transition: all 0.3s ease-in;
  opacity: 0.75;
}

.carousel-controls button:hover{
  opacity: 1;
}

.testimonial-carousel .testimonial-carousel-item{
  width: 500px;
  margin: 200px auto 0;
  height: auto;
  background-color: var(--bg-panel);
  padding: 2.5rem;
  border-radius: 24px;
  color: var(--color-text-base);
  box-shadow: 0 22px 34px rgb(22 28 45 / 18%);
  transition: all .3s ease-in-out;
  position: absolute;
  pointer-events: none;
  z-index: -1;
  opacity: 0;
}

.author-image-wrapper{
  max-width: 30px;
}

.author-image-wrapper img{
  border-radius: 50rem;
}

.testimonial-author{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.details h2, .details p{
  font-size: 16px;
  margin: 0;

}

.testimonial-carousel-item > p{
  text-align: left;
  margin-bottom: 50px;
}

.testimonial-carousel-item.active{
  transform: translate(0, -10%);
  z-index: 10;
  opacity: 1;
}

.testimonial-carousel-item.prev{
  transform: translateX(-75%);
  opacity: .25;
}

.testimonial-carousel-item.next{
  transform: translateX(75%);
  opacity: .25;
}

@media (max-width: 375px){
  .hero{
    margin-bottom: 200px;
    height: 700px;
  }
  p.sub-header{
    margin-bottom: none;
  }
}

@media (max-width: 500px){
  .nav-search, .nav-filter{
    align-items: center;
  }

  .nav-filter{
    justify-content: center;
  }
}